<mjml>
  <mj-body>
    <mj-container background-color="#ffffff">

      <mj-section background-color="#ffffff" padding-bottom="0" padding-top="40">
        <mj-column width="100%" vertical-align="top">
          <mj-image href="http://reddit.cool" src="http://reddit.cool/static/img/redditcool-logo.png" alt="Amario logo" align="center" border="none" width="99" padding="0">
          </mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="5px 10px">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding="0">
            <p><span style="color: rgb(57, 63, 76);">Hello! This is a fan-made newsletter for reddit. If you love reddit in your inbox, maybe you should also checkout reddit's official newsletter </span><a href="#" style="text-decoration: none;"><span style="color: #333;">upvoted-weekly.</span></a></p>
          </mj-text>
        </mj-column>
      </mj-section>
        
      <mj-section background-color="#ffffff" padding="0px">
        <mj-column width="100%" vertical-align="top">
          <mj-divider border-width="1px" width="100%" border-style="solid" padding="0 5px" border-color="#d05424"></mj-divider>
        </mj-column>
      </mj-section> 

      <mj-section background-color="#ffffff" padding="0 10px">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="left" color="#000000" 
            font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif"
            font-size="13" padding="10px 0px 0px 0px">
            <p><a href="https://reddit.com/r/programming" style="text-decoration:none;">
              <span style="color: #d05424;"><span style="font-size: 26px;">
                /r/programming
              </span></span></a>
            </p>
          </mj-text>
        </mj-column>
          
        <mj-column width="100%">
          <mj-text font-weight="bold" font-size="16" color="#333" padding="0">
            <a href="https://reddit.com/r/titlelink" style="text-decoration:none;">
              <span style="color: #333;">               
            Pyramid has new website</span></a>
          </mj-text>
        </mj-column>  
          
        <mj-column width="100%">
          <mj-text font-weight="300" font-size="12" padding="0px 0px 10px 0px">
            <a href="https://reddit.com/r/commentlink" style="text-decoration:none;"><span style="color: #333;"> 
            156 votes - 33 comments</span></a>              
          </mj-text>
        </mj-column>           
      </mj-section>

      <mj-section background-color="#ffffff" padding="0px">
        <mj-column width="100%" vertical-align="top">
          <mj-divider border-width="1px" width="100%" border-style="solid" padding="0 5px" border-color="#d05424"></mj-divider>
        </mj-column>
      </mj-section>
        
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="0">
        <mj-column width="100%" vertical-align="top">
          <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="0" padding-top="10">
            <p>Any suggestions, comments, concerns?<br \>Contact us at <a href="https://reddit.cool" style="text-decoration: none; color: inherit;"><span style="font-weight: bold;">hello@reddit.cool</span></a></p>
          </mj-text>
        </mj-column>
      </mj-section>
      
      <mj-section background-color="#ffffff" padding-bottom="20" padding-top="0">
        <!-- <mj-column width="10%" vertical-align="top"></mj-column> -->
        <mj-column width="35%">
          <mj-button background-color="#d05424" color="#FFFFFF" font-size="11" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="{{host}}members/preferences?member={{member.member_uuid}}&token={{member.member_token}}" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="5" padding-right="5" padding-bottom="0" padding-top="10">
            Manage Subscriptions
          </mj-button>
        </mj-column>
        <mj-column width="35%">
          <mj-button background-color="#d05424" color="#FFFFFF" font-size="11" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="{{host}}members/toweekly?member={{member.member_uuid}}&token={{member.member_token}}" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="5" padding-right="5" padding-bottom="0" padding-top="10">
            Switch Weekly Mails
          </mj-button>
        </mj-column>
     
        <mj-column width="100%">
          <mj-text align="center" color="#000000" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="13" padding-left="25" padding-right="25" padding-bottom="20" padding-top="10">
            <p style="color: #666">If you don't like the e-mails, you can always 
            <a href="{{host}}members/unsubscribe?member={{member.member_uuid}}&token={{member.member_token}}" style="text-decoration:none;"><span style="color: #333;"> unsubscribe.</span></a></p>
          </mj-text>
        </mj-column>
        
      </mj-section>
              
    </mj-container>
  </mj-body>
</mjml>