<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<!-- NAME: 1 COLUMN -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reddit.cool Newsletter</title>

    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
		p{
			margin:1em 0;
			padding:0;
		}
		a{
			word-wrap:break-word;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		#bodyCell{
			padding:20px;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent img{
			height:auto !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#F2F2F2;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:40px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#808080 !important;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			margin:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[id=bodyCell]{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnBoxedTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcpreview-image-uploader]{
			width:100% !important;
			display:none !important;
		}

}	@media only screen and (max-width: 480px){
		img[class=mcnImage]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnImageGroupContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupContent]{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageGroupBlockInner]{
			padding-bottom:0 !important;
			padding-top:0 !important;
		}

}	@media only screen and (max-width: 480px){
		tbody[class=mcnImageGroupBlockOuter]{
			padding-bottom:9px !important;
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
			padding-right:18px !important;
			padding-left:18px !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardBottomImageContent]{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnImageCardTopImageContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnBoxedTextContentColumn]{
			padding-left:18px !important;
			padding-right:18px !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=mcnTextContent]{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		table[id=templatePreheader]{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		td[class=footerContainer] a[class=utilityLink]{
			display:block !important;
		}

}</style></head>

    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

      <center>
        <table align="center" border="0" cellpadding="0"
               cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0"
                     cellspacing="0" width="600" id="templateContainer">
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN PREHEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                      <tr>
                        <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top">

                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
                                  <tbody><tr>

                                    <td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">

                                      reddit.cool
                                    </td>
                                  </tr>
                                  </tbody></table>

                                <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
                                  <tbody><tr>

                                    <td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;" valign="top">

                                      <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                    </td>
                                  </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                    <!-- // END PREHEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                      <tr>
                        <td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnImageBlockOuter">
                            <tr>
                              <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">


                                      <img alt="" src="https://gallery.mailchimp.com/555e729ed407c4a6fcbbc37a2/images/cee1d64d-175e-4eef-8871-a4b604b7304e.png" style="max-width:565px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="564">


                                    </td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                      <tr>
                        <td valign="top" class="bodyContainer"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top">

                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody><tr>

                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                      <h1>Top Reddit Links</h1>

                                      <h3>From Your Favourite Subreddits</h3>

                                    </td>
                                  </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody>
                        </table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <table style="border-top: 1px solid #999999;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top">

                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody><tr>

                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>

                                    </td>
                                  </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody>
                        </table><table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <table style="border-top: 1px solid #999999;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                      <tr>
                        <td valign="top" class="footerContainer" style="padding-bottom:9px;">
                          

                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" valign="top">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tbody><tr>

                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                          <h3>/r/programming</h3>

                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://developerreports.com/github/" target="_blank">Discover what GitHub looks like in one hour</a></span><br>
                                                  <span style="font-size:14px">Score: 468 | <a href="https://www.reddit.com/r/programming/comments/30z4k0/discover_what_github_looks_like_in_one_hour/">Comments 77</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="https://www.youtube.com/watch?v=1PrShZcaR98&amp;amp;rel=0" target="_blank">eddy: an IntelliJ plugin that autocorrects Java</a></span><br>
                                                  <span style="font-size:14px">Score: 337 | <a href="https://www.reddit.com/r/programming/comments/30xu7v/eddy_an_intellij_plugin_that_autocorrects_java/">Comments 151</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="https://github.com/electronicarts/orbit" target="_blank">Bioware open-sources their Java actor framework</a></span><br>
                                                  <span style="font-size:14px">Score: 310 | <a href="https://www.reddit.com/r/programming/comments/31112u/bioware_opensources_their_java_actor_framework/">Comments 47</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://matt.might.net/articles/implementing-a-programming-language/" target="_blank">Implement a programming language from scratch</a></span><br>
                                                  <span style="font-size:14px">Score: 166 | <a href="https://www.reddit.com/r/programming/comments/30y9av/implement_a_programming_language_from_scratch/">Comments 23</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://gdcvault.com/play/1021866/Code-Clinic-2015-How-to" target="_blank">How to Write Code the Compiler Can Actually Optimize [Mike Acton, Insomniac Games]</a></span><br>
                                                  <span style="font-size:14px">Score: 126 | <a href="https://www.reddit.com/r/programming/comments/311634/how_to_write_code_the_compiler_can_actually/">Comments 28</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          

                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" valign="top">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tbody><tr>

                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                          <h3>/r/python</h3>

                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="https://github.com/codysoyland/yoloimport" target="_blank">yoloimport: Never see another ImportError</a></span><br>
                                                  <span style="font-size:14px">Score: 87 | <a href="https://www.reddit.com/r/Python/comments/311ljg/yoloimport_never_see_another_importerror/">Comments 22</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://google-opensource.blogspot.com/2015/03/how-to-format-python-code-without.html" target="_blank">How to format Python code without really trying</a></span><br>
                                                  <span style="font-size:14px">Score: 64 | <a href="https://www.reddit.com/r/Python/comments/310hdv/how_to_format_python_code_without_really_trying/">Comments 24</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://www.reddit.com/r/Python/comments/30y8k1/how_do_you_prefer_to_store_your_work_codebooks/" target="_blank">How do you prefer to store your work (codebooks, syntaxes, unfinished scripts and so on)?</a></span><br>
                                                  <span style="font-size:14px">Score: 45 | <a href="https://www.reddit.com/r/Python/comments/30y8k1/how_do_you_prefer_to_store_your_work_codebooks/">Comments 65</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          

                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" valign="top">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tbody><tr>

                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                          <h3>/r/linux_gaming</h3>

                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="https://obsproject.com/download#linux" target="_blank">OBS is now for Linux!</a></span><br>
                                                  <span style="font-size:14px">Score: 320 | <a href="https://www.reddit.com/r/linux_gaming/comments/30y88h/obs_is_now_for_linux/">Comments 80</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://www.reddit.com/r/linux_gaming/comments/30ya3l/new_humble_bundle_with_shadow_warriors_and_outlast/" target="_blank">new humble bundle with shadow warriors and outlast</a></span><br>
                                                  <span style="font-size:14px">Score: 109 | <a href="https://www.reddit.com/r/linux_gaming/comments/30ya3l/new_humble_bundle_with_shadow_warriors_and_outlast/">Comments 43</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          

                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" valign="top">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tbody><tr>

                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                          <h3>/r/funny</h3>

                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://imgur.com/lKsvJV1" target="_blank">Every single person browsing Reddit today</a></span><br>
                                                  <span style="font-size:14px">Score: 4799 | <a href="https://www.reddit.com/r/funny/comments/311ki9/every_single_person_browsing_reddit_today/">Comments 669</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://i.imgur.com/zFKv7JP.png" target="_blank">Wait a moment, How he&#39;s holding the cigar?</a></span><br>
                                                  <span style="font-size:14px">Score: 4428 | <a href="https://www.reddit.com/r/funny/comments/30yy7q/wait_a_moment_how_hes_holding_the_cigar/">Comments 765</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://imgur.com/iw3taFz" target="_blank">In the end it will be him and the cockroaches</a></span><br>
                                                  <span style="font-size:14px">Score: 4312 | <a href="https://www.reddit.com/r/funny/comments/30yslx/in_the_end_it_will_be_him_and_the_cockroaches/">Comments 255</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://imgur.com/gQdUIKK" target="_blank">Happy March 31st courtesy of Parks and Rec</a></span><br>
                                                  <span style="font-size:14px">Score: 4137 | <a href="https://www.reddit.com/r/funny/comments/30yb6v/happy_march_31st_courtesy_of_parks_and_rec/">Comments 740</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://i.imgur.com/c5ZMqXm.jpg" target="_blank">I ordered something from China. Could they not package it to look like a kilo of Heroin?</a></span><br>
                                                  <span style="font-size:14px">Score: 4071 | <a href="https://www.reddit.com/r/funny/comments/30yhc5/i_ordered_something_from_china_could_they_not/">Comments 532</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          

                            <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody class="mcnTextBlockOuter">
                                <tr>
                                  <td class="mcnTextBlockInner" valign="top">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tbody><tr>

                                        <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                          <h3>/r/emacs</h3>

                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://www.reddit.com/r/emacs/comments/311kpk/emacs_runs_natively_on_chrome/" target="_blank">Emacs runs natively on Chrome!</a></span><br>
                                                  <span style="font-size:14px">Score: 30 | <a href="https://www.reddit.com/r/emacs/comments/311kpk/emacs_runs_natively_on_chrome/">Comments 16</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                              <table class="mcnBoxedTextBlock" border="0"
                                     cellpadding="0" cellspacing="0" width="100%">
                                <tbody class="mcnBoxedTextBlockOuter">
                                  <tr>
                                    <td class="mcnBoxedTextBlockInner" valign="top">

                                      <table class="mcnBoxedTextContentContainer"
                                             align="left" border="0" cellpadding="0"
                                             cellspacing="0" width="600">
                                        <tbody><tr>

                                          <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                            <table style="border: 1px solid #999999;background-color: #FFE5DC;" class="mcnTextContentContainer" border="0" cellpadding="18" cellspacing="0" width="100%">
                                              <tbody><tr>
                                                <td style="line-height: 200%;" class="mcnTextContent" valign="top">
                                                  <span style="font-size:18px">
                                                    <a href="http://www.reddit.com/r/emacs/comments/310muy/more_emacs_discoveries_by_an_emacs_noob/" target="_blank">More emacs discoveries by an emacs noob</a></span><br>
                                                  <span style="font-size:14px">Score: 16 | <a href="https://www.reddit.com/r/emacs/comments/310muy/more_emacs_discoveries_by_an_emacs_noob/">Comments 5</a></span>
                                              </td>
                                            </tr>
                                            </tbody></table>
                                        </td>
                                      </tr>
                                      </tbody></table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            
                          
                          <table class="mcnDividerBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnDividerBlockOuter">
                            <tr>
                              <td class="mcnDividerBlockInner" style="padding: 18px;">
                                <table style="border-top: 1px solid #999999;" class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody><tr>
                                    <td>
                                      <span></span>
                                    </td>
                                  </tr>
                                  </tbody></table>
                              </td>
                            </tr>
                          </tbody>
                        </table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td class="mcnTextBlockInner" valign="top">

                                <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody><tr>

                                    <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                      <a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;<br>
                                      &nbsp;
                                    </td>
                                  </tr>
                                  </tbody></table>

                              </td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </table>
      </center>
    </body>
</html>
