<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit.cool Newsletter</title>

    <style type="text/css">
	 body,#bodyTable,#bodyCell{
	   height:100% !important;
	   margin:0;
	   padding:0;
	   width:100% !important;
	 }
	 table{
	   border-collapse:collapse;
	 }
	 img,a img{
	   border:0;
	   outline:none;
	   text-decoration:none;
	 }
	 h1,h2,h3,h4,h5,h6{
	   margin:0;
	   padding:0;
	 }
	 p{
	   margin:1em 0;
	   padding:0;
	 }
	 a{
	   word-wrap:break-word;
	 }
	 .ReadMsgBody{
	   width:100%;
	 }
	 .ExternalClass{
	   width:100%;
	 }
	 .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	   line-height:100%;
	 }
	 table,td{
	   mso-table-lspace:0pt;
	   mso-table-rspace:0pt;
	 }
	 #outlook a{
	   padding:0;
	 }
	 img{
	   -ms-interpolation-mode:bicubic;
	 }
	 body,table,td,p,a,li,blockquote{
	   -ms-text-size-adjust:100%;
	   -webkit-text-size-adjust:100%;
	 }
	 #bodyCell{
	   padding:20px;
	 }
	 .mcnImage{
	   vertical-align:bottom;
	 }
	 .mcnTextContent img{
	   height:auto !important;
	 }
	 /*
	    @tab Page
	    @section background style
	    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	 body,#bodyTable{
	   /*@editable*/background-color:#F2F2F2;
	 }
	 /*
	    @tab Page
	    @section background style
	    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	 #bodyCell{
	   /*@editable*/border-top:0;
	 }
	 /*
	    @tab Page
	    @section email border
	    @tip Set the border for your email.
	  */
	 #templateContainer{
	   /*@editable*/border:0;
	 }
	 /*
	    @tab Page
	    @section heading 1
	    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	    @style heading 1
	  */
	 h1{
	   /*@editable*/color:#606060 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:40px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-1px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 2
	    @tip Set the styling for all second-level headings in your emails.
	    @style heading 2
	  */
	 h2{
	   /*@editable*/color:#404040 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:26px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-.75px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 3
	    @tip Set the styling for all third-level headings in your emails.
	    @style heading 3
	  */
	 h3{
	   /*@editable*/color:#606060 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:18px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-.5px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 4
	    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	    @style heading 4
	  */
	 h4{
	   /*@editable*/color:#808080 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:16px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:normal;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Preheader
	    @section preheader style
	    @tip Set the background color and borders for your email's preheader area.
	  */
	 #templatePreheader{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Preheader
	    @section preheader text
	    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	  */
	 .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:11px;
	   /*@editable*/line-height:125%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Preheader
	    @section preheader link
	    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	  */
	 .preheaderContainer .mcnTextContent a{
	   /*@editable*/color:#606060;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Header
	    @section header style
	    @tip Set the background color and borders for your email's header area.
	  */
	 #templateHeader{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Header
	    @section header text
	    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	  */
	 .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:15px;
	   /*@editable*/line-height:150%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Header
	    @section header link
	    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	  */
	 .headerContainer .mcnTextContent a{
	   /*@editable*/color:#6DC6DD;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Body
	    @section body style
	    @tip Set the background color and borders for your email's body area.
	  */
	 #templateBody{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Body
	    @section body text
	    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	  */
	 .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:15px;
	   /*@editable*/line-height:150%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Body
	    @section body link
	    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	  */
	 .bodyContainer .mcnTextContent a{
	   /*@editable*/color:#6DC6DD;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Footer
	    @section footer style
	    @tip Set the background color and borders for your email's footer area.
	  */
	 #templateFooter{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Footer
	    @section footer text
	    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	  */
	 .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:11px;
	   /*@editable*/line-height:125%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Footer
	    @section footer link
	    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	  */
	 .footerContainer .mcnTextContent a{
	   /*@editable*/color:#606060;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 @media only screen and (max-width: 480px){
	   body,table,td,p,a,li,blockquote{
		 -webkit-text-size-adjust:none !important;
	   }

     }	@media only screen and (max-width: 480px){
	   body{
		 width:100% !important;
		 min-width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[id=bodyCell]{
		 padding:10px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnBoxedTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcpreview-image-uploader]{
		 width:100% !important;
		 display:none !important;
	   }

     }	@media only screen and (max-width: 480px){
	   img[class=mcnImage]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnImageGroupContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageGroupContent]{
		 padding:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageGroupBlockInner]{
		 padding-bottom:0 !important;
		 padding-top:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   tbody[class=mcnImageGroupBlockOuter]{
		 padding-bottom:9px !important;
		 padding-top:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
		 padding-bottom:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardBottomImageContent]{
		 padding-bottom:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardTopImageContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
		 padding-bottom:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardBottomImageContent]{
		 padding-bottom:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardTopImageContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
		 padding-top:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnBoxedTextContentColumn]{
		 padding-left:18px !important;
		 padding-right:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnTextContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section template width
	      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	    */
	   table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
		 /*@tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
		 /*@editable*/width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 1
	      @tip Make the first-level headings larger in size for better readability on small screens.
	    */
	   h1{
		 /*@editable*/font-size:24px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 2
	      @tip Make the second-level headings larger in size for better readability on small screens.
	    */
	   h2{
		 /*@editable*/font-size:20px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 3
	      @tip Make the third-level headings larger in size for better readability on small screens.
	    */
	   h3{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 4
	      @tip Make the fourth-level headings larger in size for better readability on small screens.
	    */
	   h4{
		 /*@editable*/font-size:16px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Boxed Text
	      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	    */
	   table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Preheader Visibility
	      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	    */
	   table[id=templatePreheader]{
		 /*@editable*/display:block !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Preheader Text
	      @tip Make the preheader text larger in size for better readability on small screens.
	    */
	   td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:14px !important;
		 /*@editable*/line-height:115% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Header Text
	      @tip Make the header text larger in size for better readability on small screens.
	    */
	   td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Body Text
	      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	    */
	   td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section footer text
	      @tip Make the body content text larger in size for better readability on small screens.
	    */
	   td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:14px !important;
		 /*@editable*/line-height:115% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=footerContainer] a[class=utilityLink]{
		 display:block !important;
	   }

     }</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                      <td valign="top" class="preheaderContainer" style="padding-top:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="366">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:0;" valign="top">

                                    Use this area to offer a short preview of your email's content.
                                  </td>
                                </tr>
                                </tbody></table>

                              <table class="mcnTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="197">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:0;" valign="top">

                                    <a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a>
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">


                                    <img alt="" src="https://gallery.mailchimp.com/555e729ed407c4a6fcbbc37a2/images/cee1d64d-175e-4eef-8871-a4b604b7304e.png" style="max-width:565px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="564">


                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContainer"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                    <h1>Top Reddit Links</h1>

                                    <h3>From your favourite subreddits</h3>

                                    <hr>This is a newsletter that send you top reddit links from your favourite subreddits everyday. You have subscribed our newsletter using reddit.cool and we are really happy about it. If you haven't subscribed, or don't want to receive more emails, you can find the unsubscribe link at the end of this email.
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/linux_gaming</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="https://endrift.com/mgba/2015/04/03/mgba-0.2.0/" target="_blank" style="color: #111 !important;">
                                          mGBA 0.2.0 is out and marks the 2 year anniversary for the project | Includes new features like local link cable, cheat codes, rewind, and full gam...
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 75
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux_gaming/comments/31fl6z/mgba_020_is_out_and_marks_the_2_year_anniversary/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 11
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Two-Tone- -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://github.com/saulrh/XBindJoy" target="_blank" style="color: #111 !important;">
                                          I built a thing: Powerful, friendly joystick mapper and macro tool using GNU Guile.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 42
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux_gaming/comments/31faf5/i_built_a_thing_powerful_friendly_joystick_mapper/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 16
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> saulrh -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/funny</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="http://imgur.com/7J1mRLA" target="_blank" style="color: #111 !important;">
                                          My friends son struggling to pick up a book.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 4641
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/funny/comments/31gj6i/my_friends_son_struggling_to_pick_up_a_book/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 535
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Jafooolie -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://imgur.com/kHozZg0" target="_blank" style="color: #111 !important;">
                                          Be sure to look up.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 4514
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/funny/comments/31euob/be_sure_to_look_up/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 508
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> RealJonOC -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://imgur.com/G9KGUsu" target="_blank" style="color: #111 !important;">
                                          best hidden easter egg
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 4500
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/funny/comments/31fjs9/best_hidden_easter_egg/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 232
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> pizza395jonny -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://i.imgur.com/19NBwYn.jpg" target="_blank" style="color: #111 !important;">
                                          I thought I could trick my dog into eating food she didn't like by mixing it in with food she does like. I was wrong.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 4416
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/funny/comments/31gp3v/i_thought_i_could_trick_my_dog_into_eating_food/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 546
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> TheGuestDJ -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://imgur.com/rAcOT4q" target="_blank" style="color: #111 !important;">
                                          A very dedicated scientist.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 4385
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/funny/comments/31fz5m/a_very_dedicated_scientist/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 113
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> dreamondo -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/emacs</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="https://play.google.com/store/apps/details?id=com.orgzly" target="_blank" style="color: #111 !important;">
                                          Orgzly 1.0 is out - org-mode on mobile
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 42
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/emacs/comments/31g2jt/orgzly_10_is_out_orgmode_on_mobile/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 17
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> psamim -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://psung.blogspot.it/2008/06/million-lines-of-lisp.html" target="_blank" style="color: #111 !important;">
                                          A million lines of Lisp - Emacs, a program with more than 30,000 built-in functions— in a single namespace
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 32
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/emacs/comments/31f57c/a_million_lines_of_lisp_emacs_a_program_with_more/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 6
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> z27 -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/programming</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="https://www.youtube.com/watch?v=LKnqECcg6Gw" target="_blank" style="color: #111 !important;">
                                          Computer Color is Broken
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 805
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/programming/comments/31g0xu/computer_color_is_broken/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 90
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Cubixmeister -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://www.mono-project.com/docs/about-mono/releases/4.0.0/" target="_blank" style="color: #111 !important;">
                                          Mono 4 Released - Adopts MS Source Code
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 217
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/programming/comments/31ezp0/mono_4_released_adopts_ms_source_code/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 59
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> nwoolls -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://www.youtube.com/watch?v=vAHXK2wut_I" target="_blank" style="color: #111 !important;">
                                          Technical explanation on the Super Mario World Credits Warp exploit
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 190
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/programming/comments/31h044/technical_explanation_on_the_super_mario_world/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 17
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> MrValdez -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://programmingaregood.logdown.com/posts/258925-using-the-mediawiki-api-to-get-wikipedia-content" target="_blank" style="color: #111 !important;">
                                          I made a command line tool to pull summaries from Wikipedia for quick trivial research :-)
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 91
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/programming/comments/31fuae/i_made_a_command_line_tool_to_pull_summaries_from/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 24
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> thedouglenz -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://developer.telerik.com/featured/the-rise-of-typescript/?utm_source=javascriptweekly&amp;amp;utm_medium=email" target="_blank" style="color: #111 !important;">
                                          The Rise of TypeScript?
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 84
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/programming/comments/31f5dy/the_rise_of_typescript/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 88
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> omegaender -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/python</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="http://www.curiousefficiency.org/posts/2015/04/stop-supporting-python26.html" target="_blank" style="color: #111 !important;">
                                          Stop Supporting Python 2.6 (For Free)
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 103
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/Python/comments/31fx56/stop_supporting_python_26_for_free/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 54
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> gthank -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://www.reddit.com/r/Python/comments/31geyx/is_it_bad_to_treat_if_name_main_like_a_main/" target="_blank" style="color: #111 !important;">
                                          Is it bad to treat if __name__ == '__main__': like a main method in other languages?
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 19
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/Python/comments/31geyx/is_it_bad_to_treat_if_name_main_like_a_main/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 13
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> dalinkwent6 -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://alexgaynor.net/2015/mar/30/red-hat-open-source-community/" target="_blank" style="color: #111 !important;">
                                          Red Hat and the Open Source Community
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 15
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/Python/comments/31fxym/red_hat_and_the_open_source_community/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 5
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> gthank -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/todayilearned</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="http://www.cnn.com/2012/10/18/travel/australia-yacht-rescue/" target="_blank" style="color: #111 !important;">
                                          TIL an Air Canada passenger flight took a detour and dropped from 37,000 feet to 4,000 feet to help find a stranded yacht off the Australian coast....
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 5169
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/todayilearned/comments/31ffpq/til_an_air_canada_passenger_flight_took_a_detour/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 1376
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> garglemymarbles -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/ProgrammerHumor</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="http://i.imgur.com/4njwGBD.png" target="_blank" style="color: #111 !important;">
                                          Sophomore CS major here. Decided to teach myself JavaScript over Easter break. Needless to say I'm already having fun.
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 742
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/ProgrammerHumor/comments/31f86a/sophomore_cs_major_here_decided_to_teach_myself/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 86
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Xerxes004 -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://i.imgur.com/UZrFpPD.png" target="_blank" style="color: #111 !important;">
                                          Network security
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 542
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/ProgrammerHumor/comments/31h2o7/network_security/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 25
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Pikamander2 -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://imgur.com/Z2FSB5D" target="_blank" style="color: #111 !important;">
                                          Maybe there is some truth to the Ballmer Peak
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 261
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/ProgrammerHumor/comments/31eny5/maybe_there_is_some_truth_to_the_ballmer_peak/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 12
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Veoxis -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">/r/linux</span></strong></span>
                                      <hr>

                                      
                                        <span style="font-size:16px;"><a href="https://blog.mozilla.org/thunderbird/2015/04/thunderbird-38-goes-to-beta/" target="_blank" style="color: #111 !important;">
                                          Thunderbird 38 goes to beta
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 160
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux/comments/31fix7/thunderbird_38_goes_to_beta/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 25
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> trish1975 -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://www.mono-project.com/docs/about-mono/releases/4.0.0/" target="_blank" style="color: #111 !important;">
                                          Mono 4.0.0 Release Released, adopts Microsoft’s open source code
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 101
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux/comments/31f98o/mono_400_release_released_adopts_microsofts_open/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 50
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> ouyawei -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="http://www.reddit.com/r/linux/comments/31gnv8/why_is_the_default_mail_format_still_mbox_when/" target="_blank" style="color: #111 !important;">
                                          Why is the default mail format still mbox when maildir exists?
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 29
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux/comments/31gnv8/why_is_the_default_mail_format_still_mbox_when/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 10
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> Oflameo -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://github.com/PCMan/gtk3-nocsd" target="_blank" style="color: #111 !important;">
                                          gtk3-nocsd, a simple way to disable GTK3 client-side decoration
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 28
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux/comments/31enxw/gtk3nocsd_a_simple_way_to_disable_gtk3_clientside/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 15
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> sorrymak -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      
                                        <span style="font-size:16px;"><a href="https://www.youtube.com/watch?v=WBUEHwdwu9M" target="_blank" style="color: #111 !important;">
                                          GTK apps on Mir 0.12.1 (native)
                                        </a></span>
                                        <ul style="margin: 2px 0; padding: 0;">
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> 24
                                          </li>
                                          <li class="" style="width: 50px; display: inline-block; line-height:14px;">
                                            <a href="https://www.reddit.com/r/linux/comments/31gkyf/gtk_apps_on_mir_0121_native/" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> 6
                                            </a>
                                          </li>
                                          <!-- <li class="" style="display: inline-block; line-height:14px;"> -->
                                          <!--   <img src="http://i.imgur.com/zQsSMzP.png" style="width: 12px; vertical-align: top;"/> flopgd -->
                                          <!-- </li> -->
                                        </ul>
                                        <br />
                                      

                                    
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                    <hr><a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
