from django.db import models
from django.db.models.signals import post_save


class Member(models.Model):
    email = models.EmailField()
    total_subscription = models.IntegerField(default=0)
    subscription = models.ManyToManyField("Subscription",
                                          through='members.MemberSubscription')

    def __unicode__(self):
        return self.email

    #def save(self, *args, **kwargs):
    #    print self.subscription.count()
    #    super(Member, self).save(*args, **kwargs)

class Subscription(models.Model):
    subreddit = models.CharField(max_length=200)
    count = models.IntegerField(default=5)

    def __unicode__(self):
        return "%s" % (self.subreddit)

    class Meta:
        unique_together = (("subreddit", "count"),)

class MemberSubscription(models.Model):
    member = models.ForeignKey('members.Member')
    subscription = models.ForeignKey('members.Subscription')

    def __unicode__(self):
        return "%s - %s" % (self.subscription.subreddit, self.member.email)
