<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit.cool Newsletter</title>

    <style type="text/css">
	 body,#bodyTable,#bodyCell{
	   height:100% !important;
	   margin:0;
	   padding:0;
	   width:100% !important;
	 }
	 table{
	   border-collapse:collapse;
	 }
	 img,a img{
	   border:0;
	   outline:none;
	   text-decoration:none;
	 }
	 h1,h2,h3,h4,h5,h6{
	   margin:0;
	   padding:0;
	 }
	 p{
	   margin:1em 0;
	   padding:0;
	 }
	 a{
	   word-wrap:break-word;
	 }
	 .ReadMsgBody{
	   width:100%;
	 }
	 .ExternalClass{
	   width:100%;
	 }
	 .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
	   line-height:100%;
	 }
	 table,td{
	   mso-table-lspace:0pt;
	   mso-table-rspace:0pt;
	 }
	 #outlook a{
	   padding:0;
	 }
	 img{
	   -ms-interpolation-mode:bicubic;
	 }
	 body,table,td,p,a,li,blockquote{
	   -ms-text-size-adjust:100%;
	   -webkit-text-size-adjust:100%;
	 }
	 #bodyCell{
	   padding:20px;
	 }
	 .mcnImage{
	   vertical-align:bottom;
	 }
	 .mcnTextContent img{
	   height:auto !important;
	 }
	 /*
	    @tab Page
	    @section background style
	    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	 body,#bodyTable{
	   /*@editable*/background-color:#F2F2F2;
	 }
	 /*
	    @tab Page
	    @section background style
	    @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	  */
	 #bodyCell{
	   /*@editable*/border-top:0;
	 }
	 /*
	    @tab Page
	    @section email border
	    @tip Set the border for your email.
	  */
	 #templateContainer{
	   /*@editable*/border:0;
	 }
	 /*
	    @tab Page
	    @section heading 1
	    @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	    @style heading 1
	  */
	 h1{
	   /*@editable*/color:#606060 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:40px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-1px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 2
	    @tip Set the styling for all second-level headings in your emails.
	    @style heading 2
	  */
	 h2{
	   /*@editable*/color:#404040 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:26px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-.75px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 3
	    @tip Set the styling for all third-level headings in your emails.
	    @style heading 3
	  */
	 h3{
	   /*@editable*/color:#606060 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:18px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:-.5px;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Page
	    @section heading 4
	    @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	    @style heading 4
	  */
	 h4{
	   /*@editable*/color:#808080 !important;
	   display:block;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:16px;
	   /*@editable*/font-style:normal;
	   /*@editable*/font-weight:bold;
	   /*@editable*/line-height:125%;
	   /*@editable*/letter-spacing:normal;
	   margin:0;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Preheader
	    @section preheader style
	    @tip Set the background color and borders for your email's preheader area.
	  */
	 #templatePreheader{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Preheader
	    @section preheader text
	    @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	  */
	 .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:11px;
	   /*@editable*/line-height:125%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Preheader
	    @section preheader link
	    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	  */
	 .preheaderContainer .mcnTextContent a{
	   /*@editable*/color:#606060;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Header
	    @section header style
	    @tip Set the background color and borders for your email's header area.
	  */
	 #templateHeader{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Header
	    @section header text
	    @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	  */
	 .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:15px;
	   /*@editable*/line-height:150%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Header
	    @section header link
	    @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	  */
	 .headerContainer .mcnTextContent a{
	   /*@editable*/color:#6DC6DD;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Body
	    @section body style
	    @tip Set the background color and borders for your email's body area.
	  */
	 #templateBody{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Body
	    @section body text
	    @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	  */
	 .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:15px;
	   /*@editable*/line-height:150%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Body
	    @section body link
	    @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	  */
	 .bodyContainer .mcnTextContent a{
	   /*@editable*/color:#6DC6DD;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 /*
	    @tab Footer
	    @section footer style
	    @tip Set the background color and borders for your email's footer area.
	  */
	 #templateFooter{
	   /*@editable*/background-color:#FFFFFF;
	   /*@editable*/border-top:0;
	   /*@editable*/border-bottom:0;
	 }
	 /*
	    @tab Footer
	    @section footer text
	    @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	  */
	 .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
	   /*@editable*/color:#606060;
	   /*@editable*/font-family:Helvetica;
	   /*@editable*/font-size:11px;
	   /*@editable*/line-height:125%;
	   /*@editable*/text-align:left;
	 }
	 /*
	    @tab Footer
	    @section footer link
	    @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	  */
	 .footerContainer .mcnTextContent a{
	   /*@editable*/color:#606060;
	   /*@editable*/font-weight:normal;
	   /*@editable*/text-decoration:underline;
	 }
	 @media only screen and (max-width: 480px){
	   body,table,td,p,a,li,blockquote{
		 -webkit-text-size-adjust:none !important;
	   }

     }	@media only screen and (max-width: 480px){
	   body{
		 width:100% !important;
		 min-width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[id=bodyCell]{
		 padding:10px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnBoxedTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcpreview-image-uploader]{
		 width:100% !important;
		 display:none !important;
	   }

     }	@media only screen and (max-width: 480px){
	   img[class=mcnImage]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnImageGroupContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageGroupContent]{
		 padding:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageGroupBlockInner]{
		 padding-bottom:0 !important;
		 padding-top:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   tbody[class=mcnImageGroupBlockOuter]{
		 padding-bottom:9px !important;
		 padding-top:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
		 width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
		 padding-bottom:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardBottomImageContent]{
		 padding-bottom:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardTopImageContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
		 padding-bottom:0 !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardBottomImageContent]{
		 padding-bottom:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnImageCardTopImageContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
		 padding-top:9px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
		 padding-top:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnBoxedTextContentColumn]{
		 padding-left:18px !important;
		 padding-right:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=mcnTextContent]{
		 padding-right:18px !important;
		 padding-left:18px !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section template width
	      @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	    */
	   table[id=templateContainer],table[id=templatePreheader],table[id=templateHeader],table[id=templateBody],table[id=templateFooter]{
		 /*@tab Mobile Styles
            @section template width
            @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
		 /*@editable*/width:100% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 1
	      @tip Make the first-level headings larger in size for better readability on small screens.
	    */
	   h1{
		 /*@editable*/font-size:24px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 2
	      @tip Make the second-level headings larger in size for better readability on small screens.
	    */
	   h2{
		 /*@editable*/font-size:20px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 3
	      @tip Make the third-level headings larger in size for better readability on small screens.
	    */
	   h3{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section heading 4
	      @tip Make the fourth-level headings larger in size for better readability on small screens.
	    */
	   h4{
		 /*@editable*/font-size:16px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Boxed Text
	      @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	    */
	   table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Preheader Visibility
	      @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	    */
	   table[id=templatePreheader]{
		 /*@editable*/display:block !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Preheader Text
	      @tip Make the preheader text larger in size for better readability on small screens.
	    */
	   td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:14px !important;
		 /*@editable*/line-height:115% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Header Text
	      @tip Make the header text larger in size for better readability on small screens.
	    */
	   td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section Body Text
	      @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	    */
	   td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:18px !important;
		 /*@editable*/line-height:125% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   /*
	      @tab Mobile Styles
	      @section footer text
	      @tip Make the body content text larger in size for better readability on small screens.
	    */
	   td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
		 /*@editable*/font-size:14px !important;
		 /*@editable*/line-height:115% !important;
	   }

     }	@media only screen and (max-width: 480px){
	   td[class=footerContainer] a[class=utilityLink]{
		 display:block !important;
	   }

     }</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN HEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                    <tr>
                      <td valign="top" class="headerContainer"><table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                              <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody><tr>
                                  <td class="mcnImageContent" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0;" valign="top">


                                    <img alt="" src="http://i.imgur.com/lJ2qBpj.jpg" style="max-width:565px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="left" width="564">

                                  </td>
                                </tr>
                                </tbody></table>
                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                    <tr>
                      <td valign="top" class="bodyContainer"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                    <h2 style="text-align: center;">your newsletter for reddit</h2>

                                    <hr>
                                    <p style="text-align: center;">
                                      This is a newsletter that send you top reddit links from your favourite subreddits everyday. You have subscribed our newsletter using reddit.cool and we are really happy about it. If you haven't subscribed, or don't want to receive more emails, you can find the unsubscribe link at the end of this email.
                                    </p>
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                    {% for subreddit, links in data.iteritems %}
                                      <br/>
                                      <span style="font-size:24px"><strong><span style="color: #FF5A1D;">{{subreddit}}</span></strong></span>
                                      <hr style="border:0; border-bottom: 1px dashed #ccc; background:#999;">

                                      {% for link in links %}
                                        <span style="font-size:16px;"><a href="{{link.url}}" target="_blank" style="color: #111 !important;">
                                          {{link.title | truncatechars:150 | safe}}
                                        </a></span>
                                        <ul style="margin: 4px 0; padding: 0;">
                                          <li style="width: 50px; display: inline-block; line-height:14px; margin: 0;">
                                            <img src="http://i.imgur.com/CsKERRo.png" style="width: 12px; vertical-align: top;"/> {{link.score}}
                                          </li>
                                          <li style="width: 50px; display: inline-block; line-height:14px; margin: 0;">
                                            <a href="{{link.comments_permalink}}" style="color: #666 !important; text-decoration: none;" target="_blank">
                                              <img src="http://i.imgur.com/sS7Vjx8.png" style="width: 12px; vertical-align: top;"/> {{link.comments_count}}
                                            </a>
                                          </li>
                                        </ul>
                                        <br />
                                      {% empty %}
                                        <span style="font-size:16px;">
                                          no links could have been parsed for this subreddit. :(
                                        </span>
                                        <br/><br/>
                                      {% endfor %}

                                    {% endfor %}
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <!-- BEGIN FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                    <tr>
                      <td valign="top" class="footerContainer" style="padding-bottom:9px;"><table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top">

                              <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600">
                                <tbody><tr>

                                  <td class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">

                                    <hr><a class="utilityLink" href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp; <a class="utilityLink" href="*|UPDATE_PROFILE|*">update subscription preferences</a>
                                  </td>
                                </tr>
                                </tbody></table>

                            </td>
                          </tr>
                        </tbody>
                      </table></td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
