<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style type="text/css">
     #outlook a { padding: 0; }
     .ReadMsgBody { width: 100%; }
     .ExternalClass { width: 100%; }
     .ExternalClass * { line-height:100%; }
     body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
     table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
     img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
     p { display: block; margin: 13px 0; }
    </style>

    <!--[if !mso]>
    <!-->

    <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>

    <style type="text/css">
     @media only screen and (max-width:480px) {
       @-ms-viewport { width:320px; }
       @viewport { width:320px; }
     }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <!--<![endif]-->

    <style type="text/css">
     @media only screen and (min-width:480px) {
       .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
       .mj-column-per-10, * [aria-labelledby="mj-column-per-10"] { width:10%!important; }
       .mj-column-per-80, * [aria-labelledby="mj-column-per-80"] { width:80%!important; }
       .mj-column-per-35, * [aria-labelledby="mj-column-per-35"] { width:35%!important; }
     }
    </style>

  </head>
  <body>
    <div style="background-color:#ffffff;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td>
      <![endif]-->

      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;">
                <!--[if mso]>

                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;text-align:center;">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:99px;">
                                  <a href="http://reddit.cool" target="_blank">
                                    <img alt="Amario logo" height="auto" src="http://reddit.cool/static/img/redditcool-logo.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="99">
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                </tr>
                </table>

                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]>

      </td>
      </tr>
      </table>

      <![endif]-->

      <!--[if mso]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td>

      <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                <!--[if mso]>

                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:60px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:480px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-80" class="mj-column-per-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;">
                          <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                            <p>
                              <span style="color: rgb(239,84,36);">
                                <span style="font-weight: 300;">
                                  <span style="font-size: 16px;">
                                    Your Daily News From Reddit</span>
                                </span>
                              </span>
                            </p>

                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;">
                          <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                            <p>
                              <span style="color: rgb(57, 63, 76);">
                                Hello! This is a fan-made newsletter for reddit. If you love reddit content at your inbox, maybe you should checkout reddit's official newsletter</span>
                              <br />
                              <a href="#">
                                upvoted-weekly.</a>
                            </p>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:60px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-10" class="mj-column-per-10" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:undefined;width:600px;">

                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="word-break:break-word;font-size:0px;padding:10px 25px;">
                <p style="font-size:1px;margin:0 auto;border-top:1px solid #d05424;width:100%;">
                </p>
                <!--[if mso]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0 auto;border-top:1px solid #d05424;width:100%;" width="600">
                <tr>
                <td>
                &nbsp;</td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!--[if mso]>

            </td>
            </tr>
            </table>

            <![endif]-->
          </tbody>
        </table>
      </div>
      <!--[if mso]>

      </td>
      </tr>
      </table>

      <![endif]-->

      <!--[if mso]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td>

      <![endif]-->


      {% for subreddit, links in data.iteritems %}
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 30px;">
                <!--[if mso]>

                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 0px 0px 0px;text-align:left;">
                          <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                            <p>
                              <a href="https://reddit.com{{subreddit|lower}}" style="text-decoration:none;">

                                <span style="color: #d05424;">
                                  <span style="font-size: 26px;">
                                    {{ subreddit | lower }}
                                  </span>
                                </span>
                              </a>

                            </p>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->



                {% for link in links %}
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 0px;text-align:left;">
                          <div style="cursor:auto;color:#333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:22px;">

                            <a href="{{ link.url }}" style="text-decoration:none;">
                              <span style="color: #333;">
                                {{link.title | safe}}
                              </span>
                            </a>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:0px 0px 10px 0px;text-align:left;">
                          <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:22px;">

                            <a href="{{link.comments_permalink}}"
                               style="text-decoration:none;">
                              <span style="color: #333;">
                                {{link.score}} votes - {{link.comments_count}} comments</span>
                            </a>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->
                {% endfor %}

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]>

      </td>
      </tr>
      </table>

      <![endif]-->

      <!--[if mso]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td>

      <![endif]-->
      {% endfor %}




      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:0px;">
                <!--[if mso]>

                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:600px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;text-align:center;">
                          <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                            <p>
                              Any suggestions, comments, concerns?<br \>
                              Contact us at <a href="https://reddit.cool" style="text-decoration: none; color: inherit;">
                              <span style="font-weight: bold;">
                                hello@reddit.cool</span>
                              </a>
                            </p>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                </tr>
                </table>

                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]>

      </td>
      </tr>
      </table>

      <![endif]-->

      <!--[if mso]>

      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td>

      <![endif]-->
      <div style="margin:0 auto;max-width:600px;background:#ffffff;">
        <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:0px;">
                <!--[if mso]>

                <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                <td style="vertical-align:top;width:210px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-35" class="mj-column-per-35" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;text-align:center;">
                          <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="background:#d05424;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#d05424">
                                  <a href="{{host}}members/preferences?member={{member.member_uuid}}&token={{member.member_token}}" style="display:inline-block;text-decoration:none;background:#d05424;border:1px solid #d05424;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;padding:15px 30px;" target="_blank">

                                    Manage Subscriptions
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:top;width:210px;">

                <![endif]-->
                <div aria-labelledby="mj-column-per-35" class="mj-column-per-35" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                  <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-break:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:0px;padding-right:5px;padding-left:5px;text-align:center;">
                          <table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="background:#d05424;border-radius:3px;color:#FFFFFF;cursor:auto;" align="center" valign="middle" bgcolor="#d05424">
                                  <a href="{{host}}members/todaily?member={{member.member_uuid}}&token={{member.member_token}}" style="display:inline-block;text-decoration:none;background:#d05424;border:1px solid #d05424;border-radius:3px;color:#FFFFFF;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:11px;font-weight:normal;padding:15px 30px;" target="_blank">

                                    Switch Daily Mails
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>

                </td>
                <td style="vertical-align:undefined;width:200px;">

                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:20px;padding-right:25px;padding-left:25px;text-align:center;">
                <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">

                  <p style="color: #666">
                    If you don't like the e-mails, you can always <a href="{{host}}members/unsubscribe?member={{member.member_uuid}}&token={{member.member_token}}" style="text-decoration:none;"><span style="color: #333;">unsubscribe.</span>
                    </a>
                  </p>

                </div>
              </td>
            </tr>
            <!--[if mso]>

            </td>
            </tr>
            </table>

            <![endif]-->
          </tbody>
        </table>
      </div>
      <!--[if mso]>

      </td>
      </tr>
      </table>

      <![endif]-->
    </div>

  </body>
</html>
